{
    "files.associations": {
        "iostream": "cpp",
        "rom.h": "c",
        "include.h": "c",
        "istream": "c",
        "memory.h": "c",
        "emulator.h": "c",
        "registers.h": "c",
        "atomic": "c",
        "typeinfo": "c",
        "xmemory": "c",
        "xutility": "c",
        "xstring": "c"
    }
}